{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-a2e8709e-feaf-42b2-b3dc-23b39370238e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-9f3fead4-e870-41f0-9902-bfd775f56787;Trusted_Connection=True;MultipleActiveResultSets=true",
    "net5Context": "Server=(localdb)\\mssqllocaldb;Database=net5Context-303e2bf4-f402-46a2-bf7c-a7d00cd8112a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}